<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | Virat Kohli</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <div class="hello">
        <div class="content">
            <section class="top-section">
                <div class="img-section">
                    <img src="vk.jpg" alt="Tribute">
                </div>
                <div>
                    <h1>
                        Virat Kohli - The Living Legend
                    </h1>
                </div>
            </section>
            <section class="about">
                <h2>Virat Kohli</h2>
                <p><b>Virat Kohli</b>(Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team. He is a right-handed batsman and an occasional medium-fast bowler. He currently represents Royal Challengers Bengaluru in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen of all time.[4] He holds the record as the highest run-scorer in T20I and IPL, ranks third in ODI, and stands as the fourth-highest in international cricket.[5] He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored. Kohli was a key member of the Indian team that won the 2011 Cricket World Cup, 2013 ICC Champions Trophy, and captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019.[6]
                    In 2013, Kohli was ranked number one in the ICC rankings for ODI batsmen. In 2015, he achieved the summit of T20I rankings.[7] In 2018, he was ranked top Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. He is the first player to score 20,000 runs in a decade. In 2020, the International Cricket Council named him the male cricketer of the decade.[8]
                    
                    He has received many accolades for his performances in cricket. He won the ICC ODI Player of the Year award four times in 2012, 2017, 2018, and 2023. He also won the Sir Garfield Sobers Trophy, given to the ICC Cricketer of the Year, on two occasions, in 2017 and 2018 respectively. In 2018, he became the first player to win both ICC ODI and Test Player of the Year awards in the same year. Also, he was named the Wisden Leading Cricketer in the World for three consecutive years, from 2016 to 2018. At the national level, Kohli was honoured with the Arjuna Award in 2013, the Padma Shri in 2017, and India's highest sporting honour, the Khel Ratna award, in 2018.
                    
                    In 2018, Time magazine included him on its list of the 100 most influential people in the world. Kohli has been deemed one of the most commercially viable athletes, with estimated earnings of ₹634 crore (US$79 million) in the year 2022.</p>
            </section>
            <section class="biography">
                <h2>Test Records</h2>
                <ul><li>Most Wins as captain of India, with 40 wins out of 68 matches</li></ul>
                <ul><li>Four Test double-hundreds in four consecutive series</li></ul>
                <h2>One Day Records</h2>
                <ul><li>Most ODI centuries ever (50)</li></ul>
                <ul><li>Most ODI centuries while chasing (27).</li></ul>
                <ul><li>Most ODI centuries in India (22).</li></ul>
                <ul><li>Fastest to -[b] 8,000 runs (175 innings),[140] 9,000 runs (194 innings),[141] 10,000 runs (205 innings),[142] 11,000 runs (222 innings),[143] 12,000 runs (242 innings),[144] 13,000 runs (267 innings).</li></ul>
                <h2>T20I records</h2>
                <ul><li>Most runs in T20 internationals – 4,037 runs.</li></ul>
                <ul><li>Most Fifty plus scores in the career – 38 (including 37 fifties and 1 century).</li></ul>
                <ul><li>Highest career batting average in T20I – 52.73.</li></ul>
                <ul><li>Fastest to - 3,000 runs (81 innings),[148] 3,500 runs (96 innings).</li></ul>
                <ul><li>Most player of the match (15 times)[150] and player of the series awards (7 times).</li></ul>
            </section>
            <footer>
               <p> Read more about<b>Virat Kohli</b>on<a href="https://en.wikipedia.org/wiki/Virat_Kohli">wikipedia</a></p>
            </footer>
        </div>
    </div>
</body>
</html>
